SECRET_KEY='234f7s8'
DB_URI_DEVELOPMENT='mongodb://localhost/market'
SECRET_SESSION='Hola$HOla!!'
DB_URI_CONNECTION='mongodb+srv://nicox11:%23Entrarahora24@market.lsa7upw.mongodb.net/?retryWrites=true&w=majority'